<div class="mb-12">
    <h5 class="text-secondary">Canciones de la Lista: <span class="text-primary">Favoritas</span></h5>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>TÃ­tulo</th>
                    <th>Artista</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Despacito</td>
                    <td>Luis Fonsi</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2 rounded-pill"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-warning btn-sm me-2 rounded-pill"><i class="bi bi-plus-lg"></i></button>
                        <button class="btn btn-dark btn-sm rounded-pill"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shape of You</td>
                    <td>Ed Sheeran</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2 rounded-pill"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-warning btn-sm me-2 rounded-pill"><i class="bi bi-plus-lg"></i></button>
                        <button class="btn btn-dark btn-sm rounded-pill"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bohemian Rhapsody</td>
                    <td>Queen</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2 rounded-pill"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-warning btn-sm me-2 rounded-pill"><i class="bi bi-plus-lg"></i></button>
                        <button class="btn btn-dark btn-sm rounded-pill"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Blinding Lights</td>
                    <td>The Weeknd</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2 rounded-pill"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-warning btn-sm me-2 rounded-pill"><i class="bi bi-plus-lg"></i></button>
                        <button class="btn btn-dark btn-sm rounded-pill"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Billie Jean</td>
                    <td>Michael Jackson</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2 rounded-pill"><i class="bi bi-play-fill"></i></button>
                        <button class="btn btn-warning btn-sm me-2 rounded-pill"><i class="bi bi-plus-lg"></i></button>
                        <button class="btn btn-dark btn-sm rounded-pill"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
