<section id="sugerencias" class="mt-5">
    <h2>Sugerencias de Canciones</h2>
    <p>Aquí puedes revisar y gestionar las sugerencias de canciones de los usuarios.</p>
    
    <!-- Contenido de Sugerencias de Canciones aquí -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre de la Canción</th>
                    <th>Autor</th>
                    <th>Número de Votos</th>
                    <th>Acciones</th> <!-- Nueva columna de acciones -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bohemian Rhapsody</td>
                    <td>Queen</td>
                    <td>350</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2">
                            <i class="bi bi-plus-circle"></i> Agregar
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Imagine</td>
                    <td>John Lennon</td>
                    <td>280</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2">
                            <i class="bi bi-plus-circle"></i> Agregar
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Billie Jean</td>
                    <td>Michael Jackson</td>
                    <td>230</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2">
                            <i class="bi bi-plus-circle"></i> Agregar
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Smells Like Teen Spirit</td>
                    <td>Nirvana</td>
                    <td>210</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2">
                            <i class="bi bi-plus-circle"></i> Agregar
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Like a Rolling Stone</td>
                    <td>Bob Dylan</td>
                    <td>190</td>
                    <td>
                        <button class="btn btn-success btn-sm me-2">
                            <i class="bi bi-plus-circle"></i> Agregar
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
